# This is an Apache HTTPD configuration file with CBRA-specific directives
# It should be placed in the same conf folder as the main httpd.conf file
# And referenced by the main httpd.conf file with an Include statement

Alias /cbrarequests/ /var/www/sites/cbrarequests/

<Directory /var/www/sites/cbrarequests/>
	Options Indexes FollowSymLinks
	DirectoryIndex index.html
	Require all granted
</Directory>

Alias /cbradms/ /var/www/sites/cbradms/

<Directory /var/www/sites/cbradms/>
	Options Indexes FollowSymLinks
	DirectoryIndex index.html
	Require all granted
</Directory>

Alias /static/ /var/www/sites/cbra/static/

<Directory /var/www/sites/cbra/static/>
	Require all granted
</Directory>

WSGIPassAuthorization on
WSGIScriptAlias / /var/www/sites/cbra/cbra/wsgi.py
WSGIPythonPath /var/www/sites/cbra/

<Directory /var/www/sites/cbra/cbra/>
	<Files wsgi.py>
		Require all granted
	</Files>
</Directory>
