# This is an Apache HTTPD configuration file with CBRA-specific directives
# It should either be placed in (or symlinked to) the same conf/ folder as
# the main httpd.conf file and referenced by the main httpd.conf file with
# an Include statement, or placed in (or symlinked to) a conf.d/ folder
# that is automatically read by the main http.conf file.

Alias /cbra/cbrarequests/ /var/www/apps/cbrarequests/

<Directory /var/www/apps/cbrarequests/>
    Options Indexes FollowSymLinks
    DirectoryIndex index.html
    Require all granted
    AllowOverride All
    <IfModule mod_rewrite.c>
        RewriteEngine On
        RewriteBase /cbrarequests/
        RewriteRule ^index\.html$ - [L]
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteCond %{REQUEST_FILENAME} !-d
        RewriteRule . /index.html [L]
    </IfModule>
</Directory>

Alias /cbra/cbradms/ /var/www/apps/cbradms/

<Directory /var/www/apps/cbradms/>
    Options Indexes FollowSymLinks
    DirectoryIndex index.html
    Require all granted
    AllowOverride All
    <IfModule mod_rewrite.c>
        RewriteEngine On
        RewriteBase /cbradms/
        RewriteRule ^index\.html$ - [L]
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteCond %{REQUEST_FILENAME} !-d
        RewriteRule . /index.html [L]
    </IfModule>
</Directory>

Alias /cbra/static/ /var/www/apps/cbra/static/

<Directory /var/www/apps/cbra/static/>
    Require all granted
</Directory>

WSGIPassAuthorization on
WSGIScriptAlias /cbra /var/www/apps/cbra/cbra/wsgi.py
WSGIPythonPath /var/www/apps/cbra:/var/www/apps/cbra/env/lib/python3.4/site-packages

<Directory /var/www/apps/cbra/cbra>
    <Files wsgi.py>
        Require all granted
    </Files>
</Directory>
